{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=beniadb;Username=benia;Password=beniapw"
  },
  "Jwt": {
    "Issuer": "BeniaLite",
    "Audience": "BeniaLite",
    "Key": "5t]LQur_<do|afDuaSwnbgIKN<J1(1|O",
    "AccessTokenMinutes": 60
  }
}
